<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorMvc.Client\BlazorMvc.Client.csproj" />
		<ProjectReference Include="..\BlazorMvc.Shared\BlazorMvc.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

</Project>