<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorMvc.Client\BlazorMvc.Client.csproj" />
		<ProjectReference Include="..\BlazorMvc.Shared\BlazorMvc.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <TypeScriptTarget>ES5</TypeScriptTarget>
	  <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
	  <TypeScriptModuleKind />
	  <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
	  <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
	  <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
	  <TypeScriptOutFile />
	  <TypeScriptOutDir />
	  <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
	  <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
	  <TypeScriptSourceMap>True</TypeScriptSourceMap>
	  <TypeScriptMapRoot />
	  <TypeScriptSourceRoot />
	</PropertyGroup>

</Project>