# Blazor-Mvc

./: .gitattributes  BlazorMvc.Server.sln  azure-pipelines.yml
BlazorMvc/BlazorMvc.Client/: App.razor  BlazorMvc.Client.csproj  Program.cs  _Imports.razor
BlazorMvc/BlazorMvc.Client/Pages/: FetchData.razor  Index.razor
BlazorMvc/BlazorMvc.Client/Properties/: launchSettings.json
BlazorMvc/BlazorMvc.Client/Shared/: FooterBar.razor  MainLayout.razor  NavBar.razor
BlazorMvc/BlazorMvc.Server/: BlazorMvc.Server.csproj  Program.cs  Startup.cs
BlazorMvc/BlazorMvc.Server/Controllers/: DemoController.cs  HomeController.cs  WeatherForecastController.cs
BlazorMvc/BlazorMvc.Server/Properties/: launchSettings.json
BlazorMvc/BlazorMvc.Server/Styles/: app.scss  main-layout.scss  navbar.scss
BlazorMvc/BlazorMvc.Server/Styles/open-iconic/: open-iconic.scss
BlazorMvc/BlazorMvc.Server/Views/: _ViewImports.cshtml
BlazorMvc/BlazorMvc.Server/Views/Demo/: Index.cshtml
BlazorMvc/BlazorMvc.Server/Views/Home/: Index.cshtml
BlazorMvc/BlazorMvc.Server/Views/Shared/: _Layout.cshtml
BlazorMvc/BlazorMvc.Server/wwwroot/css/: app.css  app.min.css
BlazorMvc/BlazorMvc.Shared/: WeatherForecast.cs
